<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>北航软件学院生存指南</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- set webpage favicon -->
  <link rel="icon" href="./_media/logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">

  <style>
    .sidebar {
      position: relative;
      height: 100vh;
    }

    .sidebar-nav {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      overflow-y: auto;
    }

    /* 设置 footer 样式 */
    .sidebar footer {
      position: absolute;
      bottom: 40px; /* 调整此值，使 footer 向上移动 */
      width: 100%;
      padding: 10px;
      text-align: center;
      background-color: #f8f9fa;
      border-top: 1px solid #e9ecef;
  }

    .sidebar footer a {
      color: #007bff;
      text-decoration: none;
    }

    .sidebar footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div id="app"></div>

  <script>
    window.$docsify = {
      name: '北航软件学院成长指南',
      repo: 'https://github.com/buaa-software/buaa-software.github.io',
      loadSidebar: true,
      autoHeader: true,
      loadNavbar: true,
      search: {
        placeholder: '搜索',
        noData: '找不到结果',
      },
      submaxLevel: 3,
      sidebarDisplayLevel: 1,
      auto2top: true,
      mergeNavbar: true,
      notFoundPage: true,
      topMargin: 90,
      latex: {
        inlineMath   : [['$', '$'], ['\\(', '\\)']],
        displayMath  : [['$$', '$$']],
      },
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  
  <!-- Plugins -->
  <!-- Search -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <!-- Sidebar collapse -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar-folder.min.css" />
  <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
  <!-- Zoom image -->
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <!-- Latex -->
  <script src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-latex@0"></script>
  <!-- Pangu -->
  <script src="//cdn.jsdelivr.net/npm/@sy-records/docsify-pangu/dist/pangu.min.js"></script>

  <!-- Code highlight -->
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-java.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-python.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-c.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-cpp.min.js"></script>
</body>
</html>